<mjml>
  <mj-body>
    <mj-section margin-bottom="20px">
      <mj-column>

        <mj-image width="600px" src="https://abestuzhev.github.io/leeft-email/img-email-1/header-email-1.jpg"></mj-image>

       <mj-divider border-width="1px" border-style="solid" border-color="#d2d2d2" />
        <mj-text color="#29373c" font-size="32px" font-family="arial" text-transform="uppercase" font-weight="700">Какие услуги мы оказываем</mj-text>

        <mj-text font-size="15px" color="#29373c" font-family="arial" line-height="19px">
        Техническая поддержка. Сайт это живой организм, его нужно наполнять, улучшать, или, как говорят некоторые наши Клиенты, "прокачивать", чтобы он всегда оставался не просто современным, но и отвечал запросам поисковых машин. 
В техническую поддержку сайта входит: наполение актуальной информацией, изменение внешнего вида сайта, доработка функционала.
В нашем штате есть дизайнеры, верстальщики, программисты. Для удобства наших Клиентов у нас есть несколько форм сотрудничества: абонентская плата, пофактовая оплата или работа по рассчитанным ТЗ. 
        </mj-text>

      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-text color="#29373c" align="right" font-size="16px" font-family="arial" text-transform="uppercase" font-weight="700">Разрабtотка сайтов.</mj-text>
        <mj-text font-size="15px" align="right" color="#29373c" font-family="arial" line-height="19px">
        Мы разрабатываем сайты как на готовых решениях, так и с индивидуальным дизайном. От сайта-визитки до полноценного Интернет магазина. Разработка сайтов от 60 000 руб.
        </mj-text>
        <mj-button align="right" color="#19ba8d" border="1px solid #19ba8d" padding="19px 28px" background-color="#ffffff" border-radius="150px" href="#">Подробнее</mj-button>
      </mj-column>
      <mj-column>
        <mj-image width="600px" src="https://abestuzhev.github.io/leeft-email/img-email-1/email-img-1.jpg"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-image width="600px" src="https://abestuzhev.github.io/leeft-email/img-email-1/email-seot-1.jpg"></mj-image>
        <mj-text font-size="15px" align="left" color="#29373c" font-family="arial" line-height="19px">
        Техническая поддержка. Сайт это живой организм, его нужно наполнять, улучшать, или, как говорят некоторые наши Клиенты, "прокачивать", чтобы он всегда оставался не просто современным, но и отвечал запросам поисковых машин. 
В техническую поддержку сайта входит: наполение актуальной информацией, изменение внешнего вида сайта, доработка функционала.
В нашем штате есть дизайнеры, верстальщики, программисты. Для удобства наших Клиентов у нас есть несколько форм сотрудничества: абонентская плата, пофактовая оплата или работа по рассчитанным ТЗ. Хочу на техподдержку
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-image width="600px" src="https://abestuzhev.github.io/leeft-email/img-email-1/email-img-2.jpg"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text color="#29373c" align="left" font-size="16px" font-family="arial" text-transform="uppercase" font-weight="700">Аудит</mj-text>
        <mj-text font-size="15px" align="left" color="#29373c" font-family="arial" line-height="19px">
        Мы можем провести аудит сайта и составить отчет об ошибках, необходимых и желательных доработках, сделать расчет и внедрить все рекомендации согласно аудиту. 
Стоимость аудита 2500 руб.
        </mj-text>
        <mj-button align="left" color="#19ba8d" border="1px solid #19ba8d" padding="19px 28px" background-color="#ffffff" border-radius="150px" href="#">Подробнее</mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section>
      <mj-column>
        <mj-image width="600px" src="https://abestuzhev.github.io/leeft-email/img-email-1/footer-email-1.jpg"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>