<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"><img height="auto"
                                src="https://abestuzhev.github.io/leeft-email/img-email-1/header-email-1.jpg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="550"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <div
                        style="font-family:arial;font-size:14px;font-weight:700;line-height:1;text-align:center;text-transform:uppercase;color:#29373c;">
                        В сегодняшнем нашем письме мы хотим рассказать вам,</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:arial;font-size:32px;font-weight:700;line-height:1;text-align:left;text-transform:uppercase;color:#29373c;">
                        Какие услуги мы оказываем</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #d2d2d2;font-size:1;margin:0px auto;width:100%;"></p>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d2d2d2;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:arial;font-size:15px;line-height:19px;text-align:left;color:#29373c;">
                        Техническая поддержка. Сайт это живой организм, его нужно наполнять, улучшать, или, как говорят
                        некоторые наши Клиенты, "прокачивать", чтобы он всегда оставался не просто современным, но и
                        отвечал запросам поисковых машин. В техническую поддержку сайта входит: наполение актуальной
                        информацией, изменение внешнего вида сайта, доработка функционала. В нашем штате есть дизайнеры,
                        верстальщики, программисты. Для удобства наших Клиентов у нас есть несколько форм
                        сотрудничества: абонентская плата, пофактовая оплата или работа по рассчитанным ТЗ.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <div style="font-family:arial;font-size:15px;line-height:19px;text-align:right;color:#29373c;">
                        <span style="font-size:16px; text-transform:uppercase; font-weight:700;">Разрабtотка
                          сайтов.<br></span>Мы разрабатываем сайты как на готовых решениях, так и с индивидуальным
                        дизайном. От сайта-визитки до полноценного Интернет магазина. Разработка сайтов от 60 000 руб.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" vertical-align="middle"
                      style="font-size:0px;padding:0 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#ffffff" role="presentation"
                            style="border:1px solid #19ba8d;border-radius:150px;cursor:auto;padding:16px 25px;background:#ffffff;"
                            valign="middle"><a href="#"
                              style="background:#ffffff;color:#19ba8d;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Подробнее</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;"><img height="auto"
                                src="https://abestuzhev.github.io/leeft-email/img-email-1/email-img-1.jpg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="270"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"><a href="https://www.google.com/" target="_blank"><img
                                  height="auto"
                                  src="https://abestuzhev.github.io/leeft-email/img-email-1/email-support-1.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="550"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:arial;font-size:15px;line-height:19px;text-align:left;color:#29373c;">
                        <span style="font-size:16px; text-transform:uppercase; font-weight:700;">Техническая
                          поддержка.</span> Сайт это живой организм, его нужно наполнять, улучшать, или, как говорят
                        некоторые наши Клиенты, "прокачивать", чтобы он всегда оставался не просто современным, но и
                        отвечал запросам поисковых машин. В техническую поддержку сайта входит: наполение актуальной
                        информацией, изменение внешнего вида сайта, доработка функционала. В нашем штате есть дизайнеры,
                        верстальщики, программисты. Для удобства наших Клиентов у нас есть несколько форм
                        сотрудничества: абонентская плата, пофактовая оплата или работа по рассчитанным ТЗ. Хочу на
                        техподдержку</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:270px;"><img height="auto"
                                src="https://abestuzhev.github.io/leeft-email/img-email-1/email-img-2.jpg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="270"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <div style="font-family:arial;font-size:15px;line-height:19px;text-align:left;color:#29373c;">
                        <span style="font-size:16px; text-transform:uppercase; font-weight:700;">Аудит.</span> Мы можем
                        провести аудит сайта и составить отчет об ошибках, необходимых и желательных доработках, сделать
                        расчет и внедрить все рекомендации согласно аудиту. Стоимость аудита 2500 руб.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle"
                      style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#ffffff" role="presentation"
                            style="border:1px solid #19ba8d;border-radius:150px;cursor:auto;padding:16px 25px;background:#ffffff;"
                            valign="middle"><a href="#"
                              style="background:#ffffff;color:#19ba8d;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank">Подробнее</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                      <div style="font-family:arial;font-size:15px;line-height:23px;text-align:center;color:#29373c;">
                        <span
                          style="font-size:16px; border-top: 1px solid #000; border-bottom: 1px solid #000; text-transform:uppercase; padding:18px 60px; display:inline-block; font-weight:700;">Конечно
                          же любая площадка в Интернете требует продвижения и с этим мы тоже отлично справляемся.</span>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:570px;"><a href="https://www.google.com/" target="_blank"><img
                                  height="auto"
                                  src="https://abestuzhev.github.io/leeft-email/img-email-1/email-seot-1.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="570"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <div style="font-family:arial;font-size:15px;line-height:19px;text-align:left;color:#29373c;">
                        <span style="font-size:16px; text-transform:uppercase; font-weight:700;">SEO-оптимизация
                          -</span> простым языком - вывод сайта в ТОП10 в поисковиках. В последнее время поисковики все
                        больше усложняют алгоритмы работы поисковых машин, поэтому уже не достаточно просто писать
                        оптимизированные тексты и закупать ссылки. Необходимо работать как с внешней, так и с внутренней
                        оптимизацией. Так мы и делаем - при старте работ анализируем ситуацию на рынке, регион
                        продвижения, подбираем запросы и вырабатываем стратегию. Стоимость работ рассчитывается под
                        каждый проект индивидуально. Хочу SEO - оптимизацию</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <div style="font-family:arial;font-size:15px;line-height:25px;text-align:left;color:#29373c;">
                        <span style="font-size:16px; text-transform:uppercase; font-weight:700;">Контекстная реклама в
                          Яндекс Директ и Google Adwords.</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <div style="font-family:arial;font-size:15px;line-height:25px;text-align:left;color:#29373c;">В
                        начале работ мы проводим тестовую рекламную кампанию небольшими бюджетами, чтобы найти наиболее
                        работающие связки текстов и креативов, после этого проводим анализ рекламной кампании и
                        масштабируем.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <div style="font-family:arial;font-size:15px;line-height:25px;text-align:left;color:#29373c;">
                        Работы включают в себя: подбор семантического ядра (ключевых запросов), создание объявлений
                        (тексты и креативы), настройка и запуск рекламной кампании.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:240px;"><a href="https://leeft.ru/" target="_blank"><img
                                          height="auto"
                                          src="https://abestuzhev.github.io/leeft-email/img-email-1/email-img-3.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="240"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                              <div
                                style="font-family:arial;font-size:15px;line-height:19px;text-align:left;color:#29373c;">
                                <span
                                  style="padding:6px 0; border-bottom:1px solid #d6d6d6; line-height:16px; display:inline-block;">Ежемесячно
                                  предоставляются отчеты.</span> <span
                                  style="padding:6px 0; border-bottom:1px solid #d6d6d6; line-height:16px; display:inline-block;">Настройка
                                  одного канала стоит 13 000 руб.</span> <span
                                  style="padding:6px 0; border-bottom:1px solid #d6d6d6; line-height:16px; display:inline-block;">Бюджет
                                  на рекламу рассчитывается инидивидуально.</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle"
                              style="font-size:0px;padding:6px 15px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#ffffff" role="presentation"
                                    style="border:1px solid #19ba8d;border-radius:150px;cursor:auto;padding:16px 25px;background:#ffffff;"
                                    valign="middle"><a href="#"
                                      style="background:#ffffff;color:#19ba8d;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                      target="_blank">Подробнее</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"><a href="https://leeft.ru/" target="_blank"><img height="auto"
                                  src="https://abestuzhev.github.io/leeft-email/img-email-1/footer-email-1.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="550"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>