<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="/assets/img/logo-small.png"></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text color="#29373c" font-size="32px" font-family="arial" text-transform="uppercase" font-weight="700">
            Какие услуги мы оказываем
        </mj-text>

        <mj-text font-size="15px" color="#29373c" font-family="arial" line-height="19px">
        Техническая поддержка. Сайт это живой организм, его нужно наполнять, улучшать, или, как говорят некоторые наши Клиенты, "прокачивать", чтобы он всегда оставался не просто современным, но и отвечал запросам поисковых машин. 
В техническую поддержку сайта входит: наполение актуальной информацией, изменение внешнего вида сайта, доработка функционала.
В нашем штате есть дизайнеры, верстальщики, программисты. Для удобства наших Клиентов у нас есть несколько форм сотрудничества: абонентская плата, пофактовая оплата или работа по рассчитанным ТЗ. 
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>